#BlueJ package file
editor.fx.0.height=668
editor.fx.0.width=800
editor.fx.0.x=13
editor.fx.0.y=23
objectbench.height=203
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.6856287425149701
package.editor.height=451
package.editor.width=493
package.editor.x=13
package.editor.y=34
package.frame.height=726
package.frame.width=619
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScientificTests
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=Basic_Tests
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=BasicCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=240
target4.height=50
target4.name=MainApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=160
