#BlueJ package file

editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=520
editor.fx.0.y=23
objectbench.height=202
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.6847662141779789
package.editor.height=447
package.editor.width=493
package.editor.x=100
package.editor.y=23
package.frame.height=721
package.frame.width=619
package.numDependencies=0
package.numTargets=2
dependency1.from=Main
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ScientificCalc
dependency2.type=UsesDependency
editor.fx.0.height=698
editor.fx.0.width=1125
editor.fx.0.x=36
editor.fx.0.y=87
objectbench.height=75
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.7696629213483146
package.editor.height=267
package.editor.width=493
package.editor.x=661
package.editor.y=161
package.frame.height=414
package.frame.width=619
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50

target1.name=Scientific_Tests
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=Bonus_Tests
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=10
target2.y=130
target3.height=50
target3.name=Basic_Tests
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=BasicCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=240
target5.height=50
target5.name=MainApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=160

target1.name=BasicCalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=220
target2.height=50
target2.name=MainApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=50
target2.height=50
target2.name=ScientificCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=160
target3.height=50
target3.name=Display
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=160
